<!DOCTYPE html>
<html>
    <head>
        <style>
            label{
                font-size: 20px;
                text-shadow: 1.4px 1px 0 #be823e;
                font-weight: bold;
            }
            input{
                text-align: center;
            }
            input, textarea{
                background-color: black;
                margin-top: 10px;
                width: 80%;
                color: #be823e;
            }
            textarea{
                height: 200px;
                resize: none;
            }
            #infoDiv{
                border-radius: 15px;
                border: solid 1px black;
                margin-left: auto;
                margin-right: auto;
                background-color:  #3a200293;
                width: 60%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
        <title>Registro Ark - Admin</title>
        <meta charset="utf-8">
        <link href="/images/icon.png" rel="icon">
        <link href="/css/global.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="centered">Adicionar Dino</h1>
        <div id="infoDiv" class="centered">
            <label id="foodLabel">Alimentação:</label>
            <select id="foodField"></select>
            <label id="locomotionLabel">Locomoção:</label>
            <select id="locomotionField"></select>
            <label id="regionLabel">Região:</label>
            <select id="regionField"></select>
            <div style="margin-top: 30px;"></div>
            <div>
                <label>Alterar Aparência:</label>
                <br>
                <input type="file" id="imageField">
            </div>
            <div>
                <label>Nome:</label>
                <br>
                <input type="text" id="nameField">
            </div>
            <div>
                <label>Utilidade:</label>
                <br>
                <input type="text" id="utilityField">
            </div>
            <div>
                <label>Treinamento:</label>
                <br>
                <textarea id="trainingField"></textarea>
            </div>
            <div class="centered">
                <button id="createDinoButton">Adicionar</button>
            </div>
            <div style="margin-top: 10px;"></div>
            <div class="centered">
                <button onclick="location.href = '/admin/dino/list';">Exibir Dinos Adicionados</button>
            </div>
        </div>
        <script src="/admin/admin-fetch.js" type="text/javascript"></script>
        <script src="/dialog.js" type="text/javascript"></script>
        <script src="add-dino.js" type="text/javascript"></script>
    </body>
</html>