<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td, tr {
                border-radius: 25px;
            }
            table{
                width: 100%;
            }
            th{
                background-color: #3a2002c4
            }
            td{
                background-color: #753f0273;
            }
            th, td{
                text-align: center;
            }
            tr:not(:first-child):hover{
                background-color: #3a200293;
                color: #be823e;
                text-shadow: 1.2px 0 0 black;
                cursor: pointer;
            }
            label{
                font-weight: bold;
                text-shadow: 1.2px 0 0 #aaa;
            }
            .actionButton{
                background-color: transparent;
                border: none;
                margin-left: 5px;
                text-align: center;
            }
            #itemsDiv{
                margin: auto;
                margin-top: 30px;
                width: 60%;
                text-align: center;
                align-items: center;
                font-weight: bold;
                text-shadow: 1.2px 0 0 #aaa;
            }
        </style>
        <title>Registro Ark - Admin</title>
        <link href="/css/global.css" rel="stylesheet">
        <link href="/images/icon.png" rel="icon">
        <meta charset="utf-8">
    </head>
    <body>
        <h1 class="centered">Dinos Adicionados</h1>
        <div id="itemsDiv"></div>
        <script src="/admin/admin-fetch.js" type="text/javascript"></script>
        <script src="/dialog.js" type="text/javascript"></script>
        <script src="list-dino.js" type="text/javascript"></script>
    </body>
</html>