<!DOCTYPE html>
<html>
    <head>
        <style>
            label{
                margin-left: 15px;
                font-size: 15px;
                color: #be823e;
                font-weight: bold;
            }
            .itemDiv{
                background-color: black;
                width: fit-content;
                border-color: black;
                border-width: 1px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 15px;
            }
            .buttonDiv {
                text-align: center;
                align-items: center;
                margin-top: 5px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            .buttonDiv button{
                background-color: transparent;
                font-weight: bold;
                margin-right: 5px;
                margin-left: 5px;
                margin-bottom: 5px;
            }
            .buttonDiv button:disabled{
                display: none;
            }
            #itemsDiv{
                border: solid 1px black;
                margin-left: auto;
                margin-right: auto;
                background-color:  #3a200293;
                width: 60%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
        <title>Registro Ark - Admin</title>
        <link href="/css/global.css" rel="stylesheet">
        <link href="/images/icon.png" rel="icon">
        <meta charset="utf-8">
    </head>
    <body>
        <h1 class="centered">Administradores</h1>
        <div id="itemsDiv"></div>
        <script src="/admin/admin-fetch.js" type="text/javascript"></script>
        <script src="/dialog.js" type="text/javascript"></script>
        <script src="adms.js" type="text/javascript"></script>
    </body>
</html>