<!DOCTYPE html>
<html>
    <head>
        <style>
            label{
                font-size: 18px;
                text-shadow: 1.4px 1px 0 #be823e;
                font-weight: bold;
            }
            input{
                text-align: center;
                background-color: black;
                margin-top: 10px;
                width: 80%;
                color: #be823e;
            }
            #infoDiv{
                border: solid 1px black;
                margin-left: auto;
                margin-right: auto;
                background-color:  #3a200293;
                width: 40%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
        <title>Registro Ark - Admin</title>
        <meta charset="utf-8">
        <link href="/images/icon.png" rel="icon">
        <link href="/css/global.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="centered">Alterar Credenciais</h1>
        <div id="infoDiv" class="centered">
            <div>
                <label>Nome:</label>
                <br>
                <input type="text" id="nameField">
            </div>
            <div>
                <label>Senha:</label>
                <br>
                <input type="password" id="passwordField">
            </div>
            <div style="margin-bottom: 30px;"></div>
            <div>
                <label>Novo nome:</label>
                <br>
                <input type="text" id="newNameField">
            </div>
            <div>
                <label>Nova senha:</label>
                <br>
                <input type="password" id="newPasswordField">
            </div>
            <div>
                <label>Confirme a senha:</label>
                <br>
                <input type="password" id="confirmNewPasswordField">
            </div>
            <div style="margin-bottom: 20px;"></div>
            <div class="centered">
                <button id="saveButton">Salvar</button>
            </div>
        </div>
        <script src="/dialog.js" type="text/javascript"></script>
        <script src="/admin/admin-fetch.js" type="text/javascript"></script>
        <script src="change-credentials.js" type="text/javascript"></script>
    </body>
</html>