<!DOCTYPE html>
<html>
    <head>
        <style>
            label{
                font-size: 20px;
                text-shadow: 1.4px 1px 0 #be823e;
                font-weight: bold;
            }
            p{
                color: #be823e;
                font-size: 14px;
                font-weight: bold;
                text-shadow: 1.2px .5px 0 black;
            }
            .infoField{
                border-radius: 15px;
                margin-bottom: 15px;
                background-color: #2515009a;
                width: 80%;
                margin-right: auto;
                margin-left: auto;
                padding-top: 1px;
                padding-bottom: 1px;
                word-wrap: break-word;
            }
            .infoField p{
                margin-right: 15px;
                margin-left: 15px;
            }
            #infoDiv{
                border: solid 1px black;
                border-radius: 25px;
                margin-left: auto;
                margin-right: auto;
                background-color:  #3a200293;
                width: 60%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #dinoImageDiv{
                margin-bottom: 15px;
            }
            #dinoImageDiv img{
                width: 40%;
                height: auto;
                border-radius: 10px;
                border: 3px solid black;
            }
        </style>
        <title id="title">Registro Ark</title>
        <meta charset="utf-8">
        <link href="/images/icon.png" rel="icon">
        <link href="../css/global.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="centered" id="h1"></h1>
        <div id="infoDiv" class="centered">
            <div id="dinoImageDiv"  hidden="true">
                <div style="margin-bottom: 10px;">
                    <label>Aparência</label>
                </div>
                <img id="dinoImage">
            </div>
            <label>Região:</label>
            <div class="infoField">
                <p id="regionP"></p>
            </div>
            <label>Locomoção:</label>
            <div class="infoField">
                <p id="locomotionP"></p>
            </div>
            <label>Alimentação:</label>
            <div class="infoField">
                <p id="foodP"></p>
            </div>
            <label>Utilidade:</label>
            <div class="infoField">
                <p id="utilityP"></p>
            </div>
            <label>Treinamento:</label>
            <div class="infoField">
                <p id="trainingP"></p>
            </div>
        </div>
        <script src="dino.js" type="text/javascript"></script>
    </body>
</html>